PORT = 8000
HOST = localhost
USERNAME = postgres
PASSWORD = mysecretpassword
DATABASE = bookstore
JWT_SECRET = qwerty

psql --host=ec2-54-157-100-65.compute-1.amazonaws.com --port=5432 --username=ujqmasjrnidhnd --password --dbname=decq4cmscfjurg

jdbc:postgresql://ec2-54-157-100-65.compute-1.amazonaws.com :5432/decq4cmscfjurg
postgres://ujqmasjrnidhnd:08cee3ae2317a3af151a354754e5f23244f0ea2878e06747c8680460be76f811@ec2-54-157-100-65.compute-1.amazonaws.com:5432/decq4cmscfjurg
